OPENAI_API_KEY= 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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtcmVkZmlzaC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jLnfFkxxbteiEXMVVB64v6jTbFZDg3iPp5l4jD70oO