OPENAI_API_KEY= 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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtcmVkZmlzaC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jLnfFkxxbteiEXMVVB64v6jTbFZDg3iPp5l4jD70oO