OPENAI_API_KEY= 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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtcmVkZmlzaC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jLnfFkxxbteiEXMVVB64v6jTbFZDg3iPp5l4jD70oO